# docker-learning

./: SimpleLogin.sln  readme.md
Integration/: TestContext.cs
SimpleLogin/: Dockerfile  Dockerfile.Integration  Jenkinsfile  SimpleLogin.csproj  docker-compose-jenkins-master.yml  docker-compose.ci.yml  docker-compose.integration.yml
SimpleLogin/Controllers/: UserController.cs
SimpleLogin/Helpers/: Validate.cs
SimpleLogin/Pages/: Login.cshtml.cs
SimpleLogin/Properties/: launchSettings.json
SimpleLogin/SimpleLogin/: Jenkinsfile  Startup.cs  TextFile.txt  docker-compose-jenkins-slave.yml  docker-compose.integration.yml  docker-compose.yml
SimpleLogin/SimpleLogin/Integration/: Integration.csproj  IntegrationTests.cs
SimpleLogin/SimpleLogin/Pages/: Index.cshtml
SimpleLogin/jenkins-docker/slave/: Dockerfile
